MONGODB_URI=mongodb://localhost:27017/skateschool
PORT=5000
EMAIL=javierrojocanton@gmail.com
EMAIL_PASSWORD=xkby woro ezvk znfg
FIREBASE_SERVER_KEY=BDhxw1hQ98JM0CZFcBNuLf1Lg-l5BtBHHnybjK4zf77B6Yn6yYV6PV70O8_9nFWtSf4mRA86_crubkx5bpiZEA8
MONGODB_URI=mongodb+srv://javierrojocanton:JaviMartaRodrigo123@cluster0.kbole.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://skate-school-admin.onrender.com